public class qrDecompositionGS{
	public matrix Q;
	public matrix R;
	public vector x;

	public qrDecompositionGS(matrix A){
		// We create a copy of A to work with
		matrix Acopy = A.copy();
		int n = A.size1;
		int m = A.size2;		
		R = new matrix(m, m);
		Q = new matrix(n, m);
		for(int i=0; i<m; i++){
			R[i,i] = Acopy[i].norm();
			Q[i] = Acopy[i]/R[i,i];
			for(int j=i+1; j<m; j++){
				// % is a dot-product operator. The a.dot(b) method is only
				// implemented for vectors, but % also works with rows/columns from
				// matrices, as it is also implemented in the matrix class.
				R[i,j] = Q[i]%Acopy[j];
				Acopy[j] = Acopy[j] - Q[i]*R[i,j];
			}
		}
	}

	public vector solve(vector b){
		vector Rx = Q.transpose()*b;
		int n = b.size;
		vector x = new vector(n);
		x[n-1] = b[n-1]/R[n-1,n-1];
		for(int i=n-2; i>0; i--){
			double sum = 0;
			for(int k=i+1; k<n; k++){
				sum += R[i,k]*x[k];	
			}
			x[i] = (b[i] - sum)/R[i,i];
		}
	}




}
