-------Part 1 of exercise A:-------

Printing matrix A:

      1.82     -0.563      0.857      0.156 
     -1.23       1.94       1.56     -0.207 
     0.416      -0.49       1.93      -1.69 
     0.458     -0.234       -1.8       1.31 
    -0.769     -0.434       1.81      -1.05 

Printing matrix R:

      2.41       -1.4      -0.73      0.516 
         0       1.61      0.127      0.753 
         0          0       3.58      -2.07 
         0          0          0      0.786 

Printing matrix Q:

     0.757      0.311      0.383      0.412 
    -0.509      0.761      0.304      0.142 
     0.173     -0.154      0.578     -0.591 
      0.19     0.0208     -0.465      0.298 
    -0.319     -0.548      0.459      0.609 

Printing (Q^T)*Q:

         1  -1.67e-16   5.55e-17   1.67e-16 
 -1.67e-16          1          0  -2.78e-16 
  5.55e-17          0          1  -3.33e-16 
  1.67e-16  -2.78e-16  -3.33e-16          1 
(Q^T)*Q is approximately equal to the identity matrix.

Printing out Q*R:

      1.82     -0.563      0.857      0.156 
     -1.23       1.94       1.56     -0.207 
     0.416      -0.49       1.93      -1.69 
     0.458     -0.234       -1.8       1.31 
    -0.769     -0.434       1.81      -1.05 
QR is approximately equal to A.


-------Part 2 of exercise A:-------

Setting up system C*x = b.
Printing matrix C:

     0.751        1.1      -1.36      -1.32 
      1.86      -1.76        1.4      -0.36 
    -0.793      0.916     0.0699       -1.3 
       1.2       1.49     -0.178      -1.01 

Printing out b:
     0.916     -0.509      -1.21      0.877 

Solving by QR decomposition and back-substitution.

The obtained x-vector from the routine is:
      0.74      0.415     -0.639      0.733 

Printing vector C*x :
     0.916     -0.509      -1.21      0.877 
Cx is approximately equal to b. The system has been solved.
