-------Part 1 of exercise A:-------

Printing matrix A:

      1.14      0.443      -1.13       1.82 
    -0.624      -1.99          2     -0.668 
      1.01       1.98     -0.251       0.44 
      1.09     0.0287      0.782     -0.613 
     0.084      0.208      0.258       1.19 

Printing matrix R:

      1.98       1.92     -0.963       1.19 
         0        2.1      -1.44      0.447 
         0          0       1.73      -1.09 
         0          0          0       1.71 

Printing matrix Q:

     0.575     -0.314     -0.594      0.368 
    -0.316     -0.656      0.431      0.275 
     0.511      0.475      0.537      0.116 
     0.553     -0.491      0.351     -0.394 
    0.0425     0.0598      0.223      0.788 

Printing (Q^T)*Q:

         1   2.14e-16   5.03e-17   1.18e-16 
  2.14e-16          1    2.2e-16   6.94e-17 
  5.03e-17    2.2e-16          1  -1.67e-16 
  1.18e-16   6.94e-17  -1.67e-16          1 
(Q^T)*Q is approximately equal to the identity matrix.

Printing out Q*R:

      1.14      0.443      -1.13       1.82 
    -0.624      -1.99          2     -0.668 
      1.01       1.98     -0.251       0.44 
      1.09     0.0287      0.782     -0.613 
     0.084      0.208      0.258       1.19 
QR is approximately equal to A.


-------Part 2 of exercise A:-------

Setting up system C*x = b.
Printing matrix C:

      1.03       1.94      0.886       1.82 
     0.382      0.676     -0.617    -0.0998 
    -0.419      -1.46      0.398     -0.164 
       1.3       0.54      -1.21        1.4 

Printing out b:
     0.811     -0.954     -0.533      0.525 

Solving by QR decomposition and back-substitution.

Printing vector C*x :
     0.811     -0.954     -0.533      0.525 
Cx is approximately equal to b. The system has been solved.

The obtained x-vector from the routine is:
     -8.17       1.39      -2.79       4.97 
