-------Part 1 of exercise A:-------

We will setup a random tall matrix and perform QR factorization on it.
Printing random tall matrix A:

      1.61      0.997       1.26    0.00604 
     0.334     -0.083      -1.31      0.806 
    -0.492     0.0535      -1.72       1.43 
    -0.717     -0.199     -0.573     -0.819 
      1.09    -0.0612       1.85        0.5 

Printing matrix R:

      2.16      0.754       2.26      0.329 
         0      0.691     -0.621     -0.145 
         0          0       2.13      -1.39 
         0          0          0       1.25 

Printing matrix Q:

     0.747      0.627    -0.0167     -0.137 
     0.155     -0.289     -0.863     -0.384 
    -0.228      0.326     -0.473      0.717 
    -0.332     0.0751      0.105     -0.442 
     0.506     -0.641      0.145      0.352 

Printing (Q^T)*Q:

         1   1.67e-16   1.11e-16   1.67e-16 
  1.67e-16          1          0  -2.78e-17 
  1.11e-16          0          1  -6.25e-17 
  1.67e-16  -2.78e-17  -6.25e-17          1 
(Q^T)*Q is approximately equal to the identity matrix.

Printing out A-Q*R:

         0          0  -2.22e-16          0 
         0          0   2.22e-16  -1.11e-16 
         0  -2.78e-17          0          0 
         0          0          0          0 
         0          0          0          0 
QR is thus approximately equal to A.


-------Part 2 of exercise A:-------

Setting up system C*x = b.
Printing matrix C:

      1.05       1.84        1.3       1.31 
     0.448      -1.47      -1.54      -1.44 
   -0.0267      -1.12     -0.819     -0.877 
     0.152      -1.56     -0.338     -0.954 

Printing out b:
     -1.36      0.987    -0.0439      -1.36 

Solving by QR decomposition and back-substitution.

The obtained x-vector from the routine is:
     -3.85       11.7       6.19      -20.5 

Printing vector C*x :
     -1.36      0.987    -0.0439      -1.36 
Cx is approximately equal to b. The system has been solved.
