-------Part 1 of exercise A:-------

Printing matrix A:

     -1.78       1.04     -0.256      -1.61 
     -1.62       1.91         -2       1.12 
     -1.73      -1.51      -1.23      0.187 
    -0.936      0.497       -1.1      0.573 
    0.0572       1.19     -0.821      0.653 

Printing matrix R:

      3.11     -0.883       2.19     0.0722 
         0       2.81     -0.647      0.461 
         0          0        1.5      -2.05 
         0          0          0      0.429 

Printing matrix Q:

    -0.572      0.192      0.748     -0.275 
    -0.522      0.515     -0.348      0.473 
    -0.556     -0.712     -0.315     -0.214 
    -0.301     0.0823     -0.261     0.0471 
    0.0184      0.429      -0.39     -0.808 

Printing (Q^T)*Q:

         1    5.2e-17   1.98e-16   1.35e-15 
   5.2e-17          1  -1.11e-16  -3.89e-16 
  1.98e-16  -1.11e-16          1  -1.89e-15 
  1.35e-15  -3.89e-16  -1.89e-15          1 
(Q^T)*Q is approximately equal to the identity matrix.

Printing out Q*R:

     -1.78       1.04     -0.256      -1.61 
     -1.62       1.91         -2       1.12 
     -1.73      -1.51      -1.23      0.187 
    -0.936      0.497       -1.1      0.573 
    0.0572       1.19     -0.821      0.653 
QR is approximately equal to A.


-------Part 2 of exercise A:-------

Setting up system C*x = b.
Printing matrix C:

     0.557     -0.675     -0.984    -0.0276 
      1.48        0.5    -0.0691      0.792 
      1.63       1.79       1.45     -0.815 
    -0.485      -0.48     -0.944     -0.154 

Printing out b:
      1.09      0.971       1.37      0.332 

Solving by QR decomposition and back-substitution.

Printing vector C*x :
      1.09      0.971       1.37      0.332 
Cx is approximately equal to b. The system has been solved.

The obtained x-vector from the routine is:
     0.849      0.395     -0.878     -0.685 
