set term svg font ",16" background rgb "white"# size 1440,480
set out "Plot.svg"
#set multiplot layout 1,2, 3
set xlabel "x"
set ylabel "y"
set key right

set title "Test of neural network on random points (after training)"
plot "out.txt" index 0 using 1:2 with points ps 0.5 pt 7 title "F(x)"\
, sin(x) title "sin(x)"

#set title "Found derivative via the interpolation"
#set key left
#plot "out.txt" index 0 using 1:3 with points ps 0.5 pt 7 title "F'(x)"\
#, cos(x) title "cos(x)"

#set title "Found integral via the interpolation"
#plot "out.txt" index 0 using 1:4 with points ps 0.5 pt 7 title "Integ. of F(x)"\
#, -cos(x) title "-cos(x)"
