Set up a random matrix, and try to find the inverse matrix via QR decomposition.

Printing random matrix A:

    -0.348       1.32     -0.179      0.952 
      -1.1      -1.62     -0.935      0.572 
    -0.488      -1.28     -0.705      -1.25 
    -0.403      -1.23      -1.51      -1.01 

Printing matrix R:

      1.32       1.85       1.55     0.0456 
         0       2.02      0.573       1.54 
         0          0      0.969      0.778 
         0          0          0      0.926 

Printing matrix Q:

    -0.265      0.897     -0.291     -0.203 
    -0.836    -0.0324      0.393      0.382 
    -0.371     -0.295     0.0419      -0.88 
    -0.306     -0.329     -0.871      0.198 

Printing matrix B (inverse to A):

    -0.958     -0.242      -1.69       1.05 
     0.647     -0.352      0.349    -0.0217 
    -0.125     0.0745      0.805      -1.07 
    -0.219      0.413      -0.95      0.214 

Printing matrix A*B:

         1  -3.89e-16          0   1.11e-16 
 -1.39e-16          1  -2.22e-16   5.97e-16 
 -5.55e-17  -3.33e-16          1  -1.67e-16 
  1.11e-16   3.89e-16   2.22e-16          1 
A*B is approximately equal to the identity matrix.
