Calculating the integral from 0 to infinity of exp(-2*x^2)
Relative tolerance: 		1E-09
Absolute tolerance: 		1E-09
Tolerance goal: 		1.62665706865775E-09
Analytic result: 		0.62665706865775
Result with o4av: 		0.62665706741995
Result with o8av: 		0.62665706864420
Actual error with o4av: 	1.2377971980726E-09
Actual error with o8av: 	1.35506050824574E-11
Estimated error with o4av: 	4.35704915248197E-10
Function evaluations with o4av: 7316
Function evaluations with o8av: 168

Calculating the integral from 0 to infinity of 1/(x^2 + 4^2)
Relative tolerance: 		1E-09
Absolute tolerance: 		1E-09
Tolerance goal: 		1.39269908169872E-09
Analytic result: 		0.392699081698724
Result with o4av: 		0.39269908169880
Result with o8av: 		0.39269908169854
Actual error with o4av: 	-7.66608998503671E-14
Actual error with o8av: 	1.81243908770057E-13
Estimated error with o4av: 	5.1152668277256E-10
Function evaluations with o4av: 6264
Function evaluations with o8av: 144

Calculating the integral from minus infinity to 0 of 1/(x^2 + 4^2)
Relative tolerance: 		1E-09
Absolute tolerance: 		1E-09
Tolerance goal: 		1.39269908169872E-09
Analytic result: 		0.392699081698724
Result with o4av: 		0.39269908169880
Result with o8av: 		0.39269908169854
Actual error with o4av: 	-7.66608998503671E-14
Actual error with o8av: 	1.81243908770057E-13
Estimated error with o4av: 	5.1152668277256E-10
Function evaluations with o4av: 6264
Function evaluations with o8av: 144

Calculating the integral from minus infinity to infinity of x^2*exp(-x^2)
Relative tolerance: 		1E-09
Absolute tolerance: 		1E-09
Tolerance goal: 		1.88622692545276E-09
Analytic result: 		0.886226925452758
Result with o4av: 		0.88622692540520
Result with o8av: 		0.88622692544929
Actual error with o4av: 	4.75631756202688E-11
Actual error with o8av: 	3.46422890373788E-12
Estimated error with o4av: 	5.11814272932226E-10
Function evaluations with o4av: 25008
Function evaluations with o8av: 416

While both methods can integrate to a high accuracy, it is clear that that the o8av routine is still significantly faster (often a factor 10-100) than the o4av routine.
