set terminal gif animate delay 50 optimize font ",16"
set output 'Animation.gif'
set xlabel "x"
set ylabel "y"
set contour surface
set dgrid3d


do for [N=0:30]{
	splot 'rosenbrock.txt' using 1:2:3 with lines notitle \
	, 'animation.txt' index N every ::0::1 using 1:2:3 with lines lw 1.5 lt rgb "red" notitle \
	, 'animation.txt' index N every ::0::2 using 1:2:3 with lines lw 1.5 lt rgb "red" notitle \
	, 'animation.txt' index N every ::1::2 using 1:2:3 with lines lw 1.5 lt rgb "red" notitle \
}
