Integrating x^2 + y^2 + z^2 over x, y and z.
Lower integration limits:          0          0          0 
Upper integration limits:          3          3          3 
Analytic value: 		243
Estimate of integral: 		240.602931838494
Estimate of error: 		1.02912947127232
Actual error: 			2.39706816150618
The function was sampled in 15000 points.


Integrating 4*x*y*z over x, y and z.
Lower integration limits:          1          1          2 
Upper integration limits:          6          3          4 
Analytic value: 		1680
Estimate of integral: 		1679.0256172356
Estimate of error: 		7.62547782808408
Actual error: 			0.974382764404709
The function was sampled in 15000 points.


Integrating 1/[1-cos(x)cos(y)cos(z)] * 1/(pi)^3 over x, y and z.
Lower integration limits:          0          0          0 
Upper integration limits:       3.14       3.14       3.14 
Analytic value: 		1.39320392968568
Estimate of integral: 		1.38313115542074
Estimate of error: 		0.0242570953420625
Actual error: 			0.0100727742649351
The function was sampled in 25000 points.
