Attempting to find the minimum for Rosenbrock's function.
Analytic minimum at:
x = 1
y = 1
Starting simplex at the three points:

	P1	P2	P3
x	20	8	4
y	15	3	1

Minimum found at:
x = 0.999999862906707
y = 0.999999707986651
f(x_min) = 5.05739844827597E-14
Minimum found in 118 steps.

---------------------------------------------

Himmelblau's function has four local minima. These are located at:
x = 3	 y = 2
x = -2.805118	 y = 3.131312
x = -3.77931	 y = -3.283186
x = 3.584428	 y = -1.848126

Attempting to find a minimum for Himmelblau's function.
Starting simplex at the three points:

	P1	P2	P3
x	20	8	4
y	15	3	1

Minimum found at:
x = 2.99999969064921
y = 2.00000034714207
f(x_min) = 3.44167867329284E-12
Minimum found in 67 steps.


Attempting to find a different minimum for Himmelblau's function.
Starting simplex at the three points:

	P1	P2	P3
x	6	-8	4
y	11	-13	19

Minimum found at:
x = -2.80511814882807
y = 3.13131273830314
f(x_min) = 2.05416723222151E-12
Minimum found in 64 steps.
