set term svg font ",16" background rgb "white" size 1200,1000
set out "Plot.svg"
set multiplot layout 2,2
set xlabel "x"
set ylabel "y"
set key right box
set xrange [0:2*pi]

set title "Fit of neural network to sin(x)"
plot "outData.txt" index 0 using 1:2 with points ps 0.5 pt 7 lt rgb "black" title "Tabulated points"\
, "outData.txt" index 1 using 1:2 with lines lw 1.4 lt rgb "red" title "F(x)"

set title "Found derivative via the interpolation"
set key top center box
plot cos(x) lt rgb "black" lw 3 title "Analytic derivative"\
, "outData.txt" index 1 using 1:3 with lines lw 3 dt 2 lt rgb "red" title "F'(x)"

set title "Found integral via the interpolation"
set key bottom center box
plot -cos(x)+1 lt rgb "black" lw 3 title "Analytic F(x)-F(x0)"\
,"outData.txt" index 1 using 1:4 with lines lw 3 dt 2 lt rgb "red" title "Integ. of F(x)"
