set term svg font ",16" background rgb "white" size 1080, 960
set out "Plot.svg"
set multiplot layout 2,2
set xlabel "x"
set ylabel "y"
set xrange [0:2*pi]

set title "Test of subspline on tabulated sin(x) values"
plot sin(x) lw 2 lt rgb "red" title "sin(x)"\
, "out.txt" using 1:2 with lines dt 2 lw 2 lt rgb "blue" title "Subsplined"\
,"tabVal.txt" using 1:2 with points ps 0.7 pt 7 lt rgb "black" title "Tabulated values"


set title "Test of subspline derivative on tabulated sin'(x) values"
plot cos(x) lw 2 lt rgb "red" title "cos(x)"\
, "out.txt" using 1:3 with lines dt 2 lw 2 lt rgb "blue" title "Subsplined deriv."\
,"tabVal.txt" using 1:3 with points ps 0.7 pt 7 lt rgb "black" title "Tabulated deriv. values"

set title "Test of subspline integral of sin(x)"
plot 1-cos(x) lw 2 lt rgb "red" title "1-cos(x)"\
, "out.txt" using 1:4 with lines dt 2 lw 2 lt rgb "blue" title "Subsplined integ."
