\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determining $b_i$, $c_i$ and $d_i$}{1}{section.1}}
\newlabel{eq:crit1}{{2}{1}{Determining $b_i$, $c_i$ and $d_i$}{equation.1.2}{}}
\newlabel{eq:crit2}{{3}{1}{Determining $b_i$, $c_i$ and $d_i$}{equation.1.3}{}}
\newlabel{eq:crit3}{{4}{1}{Determining $b_i$, $c_i$ and $d_i$}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanding to fourth order}{1}{section.2}}
\newlabel{eq:eDown}{{11}{1}{Expanding to fourth order}{equation.2.11}{}}
\newlabel{eq:eUp}{{12}{1}{Expanding to fourth order}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remarks to BesselPlot.svg}{1}{section.3}}
\bibcite{wiki}{1}
