Printing matrix A:
     -1.14   1.67e-12   5.43e-19          0 
    -0.567     -0.546          0   1.49e-10 
     0.582       0.83      0.244  -2.87e-12 
    -0.985      -1.89      -1.57       0.21 

Printing matrix V found from the decomposition:
     0.542     -0.482      0.666     -0.175 
     0.611    -0.0393     -0.645     -0.457 
    0.0274      0.745      0.372     -0.553 
     0.576      0.459       0.04      0.675 

Printing the found eigenvalues from the decomposition:
     -2.79      -1.14     -0.322       3.03 

Printing V^T*A*V:
     -2.79   1.67e-12   1.39e-17   2.22e-16 
  1.67e-12      -1.14   2.12e-16   1.49e-10 
   1.1e-16   2.84e-16     -0.322  -2.87e-12 
  2.22e-16   1.49e-10  -2.87e-12       3.03 

The decomposition was done in 5 sweeps
