Printing matrix A:
     -0.46          0  -1.01e-08    4.8e-10 
    -0.533      -1.17  -5.97e-10   6.14e-15 
     -0.48       -0.7       1.16          0 
     0.815      -1.64      0.199      -1.75 

Printing matrix V found from the decomposition:
   -0.0998     -0.751     -0.652     -0.018 
     0.625      -0.49      0.479     -0.375 
    0.0545     -0.305      0.318      0.896 
     0.772      0.321     -0.494      0.238 

Printing the found eigenvalues from the decomposition:
     -3.17      -1.35      0.783       1.52 

Printing V^T*A*V:
     -3.17  -1.11e-16  -1.01e-08    4.8e-10 
         0      -1.35  -5.97e-10   5.95e-15 
 -1.01e-08  -5.97e-10      0.783  -5.55e-17 
   4.8e-10   5.87e-15   5.55e-17       1.52 
This matrix should now be diagonal with the eigenvalues along the diagonal entries.

The decomposition was done in 5 sweeps
