Printing matrix A:
      1.57    4.6e-09  -1.58e-13   1.64e-17 
       0.5      -1.33   1.26e-17          0 
     -1.73       1.67       1.44  -3.53e-09 
      1.01      -1.09      -1.05      0.551 

Printing matrix V found from the decomposition:
      0.32     0.0619     -0.758      0.565 
    -0.821     0.0513     -0.518     -0.236 
     0.405      0.558     -0.281     -0.668 
    -0.247      0.826      0.279      0.424 

Printing the found eigenvalues from the decomposition:
     -2.68      -0.15      0.897       4.15 

Printing V^T*A*V:
     -2.68    4.6e-09  -1.58e-13   2.78e-16 
   4.6e-09      -0.15  -3.54e-16  -3.61e-16 
 -1.58e-13  -2.78e-16      0.897  -3.53e-09 
     5e-16          0  -3.53e-09       4.15 

The decomposition was done in 5 sweeps
