Printing matrix A:
    -0.735          0  -1.71e-08   4.58e-10 
      1.96      0.931  -5.42e-10   2.51e-15 
     -1.24      0.564       1.22          0 
    -0.688       1.03      -1.34      -1.03 

Printing matrix V found from the decomposition:
     0.608      -0.59     -0.123      0.517 
    -0.441      0.229     -0.585      0.641 
     0.366      0.105      -0.78     -0.497 
     0.549      0.768      0.186      0.274 

Printing the found eigenvalues from the decomposition:
     -3.52      -0.38       1.77       2.51 

Printing V^T*A*V:
     -3.52   4.44e-16  -1.71e-08   4.58e-10 
   2.5e-16      -0.38  -5.42e-10   2.61e-15 
 -1.71e-08  -5.42e-10       1.77   3.89e-16 
  4.58e-10   2.44e-15   7.77e-16       2.51 

The decomposition was done in 5 sweeps
