set term svg font " ,14" background rgb "white"
set title "Eigenfunctions for a particle in a box"
set key outside bottom horizontal
set xlabel "x"
set ylabel "Psi(x)"
set out "Eigenfunctions.svg"


plot "boxData.txt" index 4 with lines lt rgb "black" lw 3 title "Analytical expressions"\
,"boxData.txt" index 5 with lines lt rgb "black" lw 3 notitle\
,"boxData.txt" index 6 with lines lt rgb "black" lw 3 notitle\
,"boxData.txt" index 1 with lines lt rgb "red" title "Numerical results"\
,"boxData.txt" index 2 with lines lt rgb "red" notitle\
,"boxData.txt" index 3 with lines lt rgb "red" notitle
