Attempting to find the minimum for Rosenbrock's valley function.
The analytic minimum is located at:
x = 1
y = 1
Starting search at:
x = 				4.84820328818085
y = 				0.787512215686735
Minimum found at:
x = 				0.999970
y = 				0.999939
f(x_min) = 			9.30661333013862E-10
Accuracy goal for gradient: 	0.0001
Actual gradient norm: 		0.000022
Minimization steps: 		36



---------------------------------------------

Attempting to find the minima for Himmelblau's function.

Looking for the first minimum (at x = 3, y = 2)
Starting search at:
x = 				1
y = 				1
Minimum found at:
x = 				3.000000
y = 				2.000000
f(x_min) = 			2.73232907565148E-12
Accuracy goal for gradient: 	0.0001
Actual gradient norm: 		0.000014
Minimization steps: 		7


Looking for the second minimum (at x = -2.805118, y = 3.131312)
Starting search at:
x = 				-5
y = 				-5
Minimum found at:
x = 				-2.805118
y = 				3.131311
f(x_min) = 			4.40693779746192E-11
Accuracy goal for gradient: 	0.0001
Actual gradient norm: 		0.000080
Minimization steps: 		9


Looking for the third minimum (at x = -3.77931, y = -3.283186)
Starting search at:
x = 				-2
y = 				4
Minimum found at:
x = 				-3.779310
y = 				-3.283186
f(x_min) = 			1.20347263011002E-12
Accuracy goal for gradient: 	0.0001
Actual gradient norm: 		0.000022
Minimization steps: 		7


Looking for the fourth minimum (at x = 3.584428, y = -1.848126)
Starting search at:
x = 				4
y = 				-2
Minimum found at:
x = 				3.584429
y = 				-1.848129
f(x_min) = 			7.29892616430929E-11
Accuracy goal for gradient: 	0.0001
Actual gradient norm: 		0.000070
Minimization steps: 		7


