\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\bibcite{wiki}{1}
\newlabel{eq:test}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the function $\sqrt  {x}$. The plot has been created using Gnuplot.}}{1}{figure.1}}
\newlabel{fig:sqrtplot}{{1}{1}{Plot of the function $\sqrt {x}$. The plot has been created using Gnuplot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Square roots of positive integers}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical application of the square root}{1}{section.2}}
