First we try to integrate a function with a very rapid change:

Integrating the function f(r<=0.9) = 1, f(r>0.9) = 0 using strata.
Lower integration limits:         -1         -1 
Upper integration limits:          1          1 
Analytic value: 		2.54469004940773
Estimate of integral: 		2.91620429727292
Estimate of error: 		0.00154196350513001
Actual error: 			0.371514247865189
Function evaluations: 		12860


Integrating again using the plain Monte Carlo method:
Lower integration limits:         -1         -1 
Upper integration limits:          1          1 
Analytic value: 		2.54469004940773
Estimate of integral: 		2.81959564541213
Estimate of error: 		0.0160874915862672
Actual error: 			0.274905596004398
Function evaluations: 		12860


The stratified Monte Carlo method gives a better estimated accuracy than the plain Monte Carlo method.
Neither of the methods are very accurate for this function however.

------------------------------------------

Let's try a function that varies more continuously.

Integrating the function x^2+y^2+z^2 using strata.
Lower integration limits:          0          0          0 
Upper integration limits:          3          3          3 
Analytic value: 		243
Estimate of integral: 		243.007276021321
Estimate of error: 		0.0799266361694018
Actual error: 			0.00727602132099037
Function evaluations: 		56140


Integrating again using the plain Monte Carlo method:
Lower integration limits:          0          0          0 
Upper integration limits:          3          3          3 
Analytic value: 		243
Estimate of integral: 		243.267684710987
Estimate of error: 		0.529587834758962
Actual error: 			0.267684710986543
Function evaluations: 		56140


Generally we notice that the estimated error is a lot lower with the stratified Monte Carlo method.
The error goes as 1/sqrt(N) so we need a lot more points to compensate the plain Monte Carlo method.
Let's try to do it.

Plain Monte Carlo method with ~43 times more points to compensate the error:
Lower integration limits:          0          0          0 
Upper integration limits:          3          3          3 
Analytic value: 		243
Estimate of integral: 		242.976066577347
Estimate of error: 		0.0799424145862369
Actual error: 			0.0239334226534424
Function evaluations: 		2464707


Of course the actual error may be better or worse than the estimated error, since the Monte Carlo methods are random.
