Attempting to find 2 roots for f(x) = 2x^2 + 3x - 2.

Looking for the first root
The analytic root is x = -2.
Starting search from x0 = -3.2.
A root has been found at x = -2.00000003745036.
f(root) = 1.87251786520903E-07.
Convergence criterium: ||f(x)|| < 1E-06

Looking for the second root:
The analytic root is x = 1/2.
Starting search from x0 = 2.
A root has been found at x = 0.500000000000073.
f(root) = 3.66373598126302E-13.
Convergence criterium: ||f(x)|| < 1E-06
---------------------------------------------

Attempting to find a root for the 2D harmonic oscillator f(x,y) = x^2+y^2
The analytic root is at x = 0, y = 0.
Starting search from:
x0 = 2.18298822966543
y0 = 4.48526095630846
A root has been found at:
x = 0.000266528045878066
y = 0.00054756719847874
f(root) = 7.10371992395805E-08
Convergence criterium: ||f(x,y)|| < 1E-06
---------------------------------------------

Attempting to find extremums for Rosenbrocks function f(x,y) = (1-x)^2 + 100*(y-x^2)^2:
The analytic extremum is at x = 1 and y = 1.

Searching for roots of the gradient:
Starting search from:
x0 = 3.43233394261093
y0 = 4.54204956793322
A root has been found at:
x = 1.00000000385731
y = 1.0000000071612
The x-derivative of the Rosenbrock function at the root is 2.29085901325557E-07.
The y-derivative of the Rosenbrock function at the root is -1.10685638432528E-07.
Convergence criterium: ||grad f(x,y)|| < 1E-06
The Rosenbrock function should be 0 at the extremum.
f(root) = 4.55071307359293E-17.
