Attempting to find roots for f(x) = 2x^2 + 3x - 2.
The analytic roots are x = -2 and x = 1/2.

Looking for the first root
Starting search from x0 = -3.2.
A root has been found at x = -2.00000003745036.
The function value at this point is 1.87251786520903E-07.

Looking for the second root:
Starting search from x0 = 2.
A root has been found at x = 0.500000000000073.
The function value at this point is 3.66373598126302E-13.
---------------------------------------------

Attempting to find a root for the set of equations f(x) = x^2 and g(y) = y^2:
The analytic roots are x = 0 and y = 0.
Starting search from x0 = 2.09946743366284 and y0 = 4.86710722738277.
A root has been found at x = 0.00025633263602964, y = 0.000594179293750005.
f(x) = 6.57064202939039E-08
g(y) = 3.53049033121254E-07
---------------------------------------------

Attempting to find extremums for Rosenbrocks function f(x,y) = (1-x)^2 + 100*(y-x^2)^2:
The analytic extremum is at x = 1 and y = 1.

Searching for roots of the gradient:
Starting search from x0 = 3.28020640792335 and y0 = 4.07407505357362.
A root has been found at x = 1.00000000361182, y = 1.00000000670849.
The x-derivative of the Rosenbrock function at the root is 2.13286461237386E-07.
The y-derivative of the Rosenbrock function at the root is -1.03031405629395E-07.
The Rosenbrock function should be 0 at the extremum.
The found function value is f(x,y) = 3.95839534300942E-17.
