Attempting to find 2 roots for f(x) = 2x^2 + 3x - 2.

Looking for the first root
The analytic root is x = -2.
Starting search from x0 = -3.2.
A root has been found at x = -2.00000003745036.
The function value at this point is 1.87251786520903E-07.

Looking for the second root:
The analytic root is x = 1/2.
Starting search from x0 = 2.
A root has been found at x = 0.500000000000073.
The function value at this point is 3.66373598126302E-13.
---------------------------------------------

Attempting to find a root for the set of equations f(x) = x^2 and g(y) = y^2:
The analytic roots are x = 0 and y = 0.
Starting search from x0 = 2.0689506776952 and y0 = 4.36005569089207.
A root has been found at x = 0.000252607445447124, y = 0.000532283352706903.
f(x) = 6.38105214953218E-08
g(y) = 2.83325567568901E-07
---------------------------------------------

Attempting to find extremums for Rosenbrocks function f(x,y) = (1-x)^2 + 100*(y-x^2)^2:
The analytic extremum is at x = 1 and y = 1.

Searching for roots of the gradient:
Starting search from x0 = 3.18161081093438 and y0 = 4.24707632253276.
A root has been found at x = 1.0000000035294, y = 1.00000000655646.
The x-derivative of the Rosenbrock function at the root is 2.07994686628216E-07.
The y-derivative of the Rosenbrock function at the root is -1.00467945074456E-07.
The Rosenbrock function should be 0 at the extremum.
The found function value is f(x,y) = 3.76911693997783E-17.
