-------Part 1 of exercise A:-------

Printing matrix A:

      1.14      0.204      -1.53      0.509 
     -1.42     -0.425      0.367      0.141 
     -1.87      0.562     -0.023      0.975 
     -1.25      -1.62       1.15      -1.52 
    -0.695       1.29     -0.144      -1.95 

Printing matrix R:

      2.97      0.307       -1.2       0.61 
         0       2.18     -0.997      0.163 
         0          0       1.19      -1.12 
         0          0          0       2.39 

Printing matrix Q:

     0.383       0.04     -0.873     -0.297 
    -0.478     -0.128      -0.28     0.0583 
    -0.628      0.346     -0.362      0.375 
     -0.42     -0.686    -0.0281     -0.497 
    -0.234      0.626      0.168     -0.721 

Printing (Q^T)*Q:

         1  -5.55e-17   4.16e-17  -2.78e-17 
 -5.55e-17          1  -5.55e-17          0 
  4.16e-17  -5.55e-17          1  -2.78e-17 
 -2.78e-17          0  -2.78e-17          1 
(Q^T)*Q is approximately equal to the identity matrix.

Printing out Q*R:

      1.14      0.204      -1.53      0.509 
     -1.42     -0.425      0.367      0.141 
     -1.87      0.562     -0.023      0.975 
     -1.25      -1.62       1.15      -1.52 
    -0.695       1.29     -0.144      -1.95 
QR is approximately equal to A.


-------Part 2 of exercise A:-------

Setting up system C*x = b.
Printing matrix C:

   -0.0433      0.242     -0.253      0.446 
     -1.37    -0.0773       1.52       1.86 
    0.0927      0.295     0.0546      0.137 
      1.56      0.995       1.99      0.548 

Printing out b:
     0.518     -0.278     -0.581     0.0741 

Solving by QR decomposition and back-substitution.

Printing vector C*x :
     0.518     -0.278     -0.581     0.0741 
Cx is approximately equal to b. The system has been solved.

The obtained x-vector from the routine is:
      3.18      -4.15      -1.22       3.03 
