-------Part 1 of exercise A:-------

Printing matrix A:

     0.614       1.93      0.283    0.00495 
      1.77        1.3      -1.35       -1.7 
      1.47     -0.409       1.51       1.49 
      -1.5      0.847       1.85     -0.314 
       1.9       1.04       1.48      0.946 

Printing matrix R:

       3.4       1.06    0.00751      0.424 
         0       2.51      0.506      -1.02 
         0          0       3.09        1.9 
         0          0          0       1.13 

Printing matrix Q:

     0.181      0.695    -0.0225      0.602 
     0.521      0.299     -0.488     -0.612 
     0.432     -0.346      0.543    -0.0727 
    -0.442      0.525      0.514     -0.506 
      0.56      0.178      0.449     0.0321 

Printing (Q^T)*Q:

         1  -5.55e-17   5.55e-17  -2.15e-16 
 -5.55e-17          1   6.94e-17  -1.47e-16 
  5.55e-17   6.94e-17          1  -7.46e-17 
 -2.15e-16  -1.47e-16  -7.46e-17          1 
(Q^T)*Q is approximately equal to the identity matrix.

Printing out Q*R:

     0.614       1.93      0.283    0.00495 
      1.77        1.3      -1.35       -1.7 
      1.47     -0.409       1.51       1.49 
      -1.5      0.847       1.85     -0.314 
       1.9       1.04       1.48      0.946 
QR is approximately equal to A.


-------Part 2 of exercise A:-------

Setting up system C*x = b.
Printing matrix C:

      1.68      -1.91     -0.656     -0.308 
    -0.248     -0.313      -1.49      0.545 
   -0.0886      0.786      -1.76       1.05 
      1.93       1.88      0.533       1.47 

Printing out b:
    -0.963     -0.342     -0.055        0.5 

Solving by QR decomposition and back-substitution.

Printing vector C*x :
    -0.963     -0.342     -0.055        0.5 
Cx is approximately equal to b. The system has been solved.

The obtained x-vector from the routine is:
    -0.133      0.309      0.204     0.0457 
