-------Part 1 of exercise A:-------

Printing matrix A:

      1.08      -1.62      -1.35       1.86 
    -0.128      0.407      -1.58     0.0859 
     -1.71       1.18      -1.01      -1.82 
      1.27       -1.6      -1.42      -0.14 
    0.0614     -0.786      0.883      -1.93 

Printing matrix R:

      2.39      -2.47     -0.532       2.01 
         0       1.13      0.554       1.39 
         0          0       2.75     -0.735 
         0          0          0       2.01 

Printing matrix Q:

     0.451     -0.451     -0.314      0.672 
   -0.0535      0.242     -0.634     -0.303 
    -0.716     -0.516     -0.402     0.0208 
      0.53     -0.257     -0.362     -0.556 
    0.0257     -0.637      0.454     -0.384 

Printing (Q^T)*Q:

         1  -2.57e-16   5.03e-17   2.29e-16 
 -2.57e-16          1   5.55e-17   2.78e-17 
  5.03e-17   5.55e-17          1          0 
  2.29e-16   2.78e-17          0          1 
(Q^T)*Q is approximately equal to the identity matrix.

Printing out Q*R:

      1.08      -1.62      -1.35       1.86 
    -0.128      0.407      -1.58     0.0859 
     -1.71       1.18      -1.01      -1.82 
      1.27       -1.6      -1.42      -0.14 
    0.0614     -0.786      0.883      -1.93 
QR is approximately equal to A.


-------Part 2 of exercise A:-------

Setting up system C*x = b.
Printing matrix C:

     -1.76      -1.69       1.98      0.595 
    -0.112      0.304      -1.61       1.69 
      1.07      -1.61      0.507     -0.977 
     -1.82       1.53       1.69     -0.545 

Printing out b:
     -1.17      0.333     -0.746     -0.867 

Solving by QR decomposition and back-substitution.

Printing vector C*x :
     -1.17      0.333     -0.746     -0.867 
Cx is approximately equal to b. The system has been solved.

The obtained x-vector from the routine is:
      30.2         13       29.1       27.6 
