Setting up a random system of linear equations, Ax=b:
Printing random matrix A:

      1.14      0.204      -1.53      0.509 
     -1.42     -0.425      0.367      0.141 
     -1.87      0.562     -0.023      0.975 
     -1.25      -1.62       1.15      -1.52 

Printing random vector b:
     0.522     -0.968      0.108       1.46 

Attept to solve by the use of Givens rotations:

Printing calculated matrix R (with Givens angles in the left triangular part):

      2.89      0.626      -1.27      0.158 
    -0.896       1.67     -0.935       1.78 
    -0.798       1.72       1.16     -0.557 
    -0.446      -1.12     -0.341      -0.23 

The calculated x-vector is:
     -2.03       4.08      -3.36       -6.2 

Let's check if this x-vector actually solves the set of linear equations:

A*x gives:
     0.522     -0.968      0.108       1.46 
A*x is approximately equal to b. The system is solved.
