Setting up a random system of linear equations, Ax=b:
Printing random matrix A:

     0.614       1.93      0.283    0.00495 
      1.77        1.3      -1.35       -1.7 
      1.47     -0.409       1.51       1.49 
      -1.5      0.847       1.85     -0.314 

Printing random vector b:
     -1.43     -0.781      -1.11     -0.709 

Attept to solve by the use of Givens rotations:

Printing calculated matrix R (with Givens angles in the left triangular part):

      2.81      0.578     -0.993     -0.128 
      1.24       2.45      0.126      -1.23 
     0.664      -2.33       2.57       1.55 
    -0.563      0.592       2.37       1.12 

The calculated x-vector is:
    -0.414     -0.538     -0.474   -0.00712 

Let's check if this x-vector actually solves the set of linear equations:

A*x gives:
     -1.43     -0.781      -1.11     -0.709 
A*x is approximately equal to b. The system is solved.
