set term svg size 1280, 480 font",16" background rgb "white"
set out "OutbreakUnhindered.svg"
set multiplot layout 1,2 title "SIR model of Covid-19 outbreak in Denmark (unhindered T_r/T_c = 2.5)"
set xlabel "Days since return of Ischgl tourists"
set ylabel "People"
set logscale y
set key bottom right box

plot "out.txt" index 0 using 1:3 with lines lt rgb "blue" title "Currently infected"\
, "out.txt" index 0 using 1:4 with lines lt rgb "red" title "Diseased or recovered"

set key bottom left box
plot "out.txt" index 0 using 1:2 with lines lt rgb "green" title "Susceptible"
